.toast-wrapper {
    position        : fixed;
    z-index         : 100;
    bottom          : 200px;
    left            : 50%;
    transform       : translateX(-50%);
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: rgba(51, 50, 50, 0.7);
    border-radius   : 6px;
    box-sizing      : border-box;
    padding         : 10px 20px;
    color           : #ffffff;
    opacity         : 1;
    transition      : opacity 500ms;
    text-align      : center;
}