.slider-box{
    background-color: #f8f8f8;
    width: 750px;
    height: 420px;
    margin: 50px 0px;
    overflow: hidden;
    position: relative;

    .slider-container{
        position: absolute;
        width: 9999px;        

        .slider-page{
            float: left;
            width: 750px;
            height: 420px;            
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

            .slider-item{
                margin: 20px 0 0 22px;
                float: left;
                width: 340px;
                height: 176px;
                border: 1px solid #aaa;
                border-radius: 5px;
                box-sizing: border-box;            
            }
        }
    }
}